In [125]:
import pandas as pd
import string
import re
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from ordered_set import OrderedSet
from sklearn.preprocessing import LabelEncoder
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

## Read

In [89]:
data = pd.read_csv('spam.csv', encoding="iso-8859-1")

df = pd.DataFrame()
df['label'] = data['v1']
df['text'] = data['v2']

In [90]:
df

     label                                               text
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

## Clean data

In [91]:
df['text'] = df['text'].str.strip()

In [92]:
df['text']

0       Go until jurong point, crazy.. Available only ...
1                           Ok lar... Joking wif u oni...
2       Free entry in 2 a wkly comp to win FA Cup fina...
3       U dun say so early hor... U c already then say...
4       Nah I don't think he goes to usf, he lives aro...
                              ...
5567    This is the 2nd time we have tried 2 contact u...
5568                Will Ì_ b going to esplanade fr home?
5569    Pity, * was in mood for that. So...any other s...
5570    The guy did some bitching but I acted like i'd...
5571                           Rofl. Its true to its name
Name: text, Length: 5572, dtype: object

In [93]:
stop_dict = set(stopwords.words('English'))

def clean_data(text):
    d = text
    d = re.sub(r"[^a-zA-Z\s]","",d)
    d = d.lower()
    d = word_tokenize(d)
    d = list(OrderedSet(d) - stop_dict)
    d = ' '.join(d)
    return d

def tokenize(text):
    d = text
    d = text
    d = re.sub(r"[^a-zA-Z\s]","",d)
    d = d.lower()
    d = word_tokenize(d)
    d = list(OrderedSet(d) - stop_dict)
    return d

In [100]:
df['text2'] = df['text'].apply(lambda x : clean_data(x))

In [98]:
df['length'] = df['text2'].apply(lambda x : len(x))

In [99]:
df['length']

0       82
1       23
2       98
3       29
4       43
        ..
5567    79
5568    25
5569    27
5570    82
5571    14
Name: length, Length: 5572, dtype: int64

## Compare between clean data and data

In [102]:
df['text']

0       Go until jurong point, crazy.. Available only ...
1                           Ok lar... Joking wif u oni...
2       Free entry in 2 a wkly comp to win FA Cup fina...
3       U dun say so early hor... U c already then say...
4       Nah I don't think he goes to usf, he lives aro...
                              ...
5567    This is the 2nd time we have tried 2 contact u...
5568                Will Ì_ b going to esplanade fr home?
5569    Pity, * was in mood for that. So...any other s...
5570    The guy did some bitching but I acted like i'd...
5571                           Rofl. Its true to its name
Name: text, Length: 5572, dtype: object

In [103]:
df['text2']

0       go jurong point crazy available bugis n great ...
1                                 ok lar joking wif u oni
2       free entry wkly comp win fa cup final tkts st ...
3                           u dun say early hor c already
4             nah dont think goes usf lives around though
                              ...
5567    nd time tried contact u pound prize claim easy...
5568                            b going esplanade fr home
5569                          pity mood soany suggestions
5570    guy bitching acted like id interested buying s...
5571                                       rofl true name
Name: text2, Length: 5572, dtype: object

In [104]:
df

,label,text,text2,length
0,ham,"Go until jurong point, crazy.. Available only ...",go jurong point crazy available bugis n great ...,82
1,ham,Ok lar... Joking wif u oni...,ok lar joking wif u oni,23
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,free entry wkly comp win fa cup final tkts st ...,98
3,ham,U dun say so early hor... U c already then say...,u dun say early hor c already,29
4,ham,"Nah I don't think he goes to usf, he lives aro...",nah dont think goes usf lives around though,43
...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,nd time tried contact u pound prize claim easy...,79
5568,ham,Will Ì_ b going to esplanade fr home?,b going esplanade fr home,25
5569,ham,"Pity, * was in mood for that. So...any other s...",pity mood soany suggestions,27
5570,ham,The guy did some bitching but I acted like i'd...,guy bitching acted like id interested buying s...,82
5571,ham,Rofl. Its true to its name,rofl true name,14

In [105]:
#df['LableEncoder'] = df['text'].apply(lambda x : tokenize(x))
df['LabelEncoder'] = df['text'].apply(lambda x : clean_data(x))

In [106]:
df['LabelEncoder'].value_counts()

sorry ill call later                                                                                     30
ok                                                                                                       20
cant pick phone right pls send message                                                                   12
okie                                                                                                      7
private account statement shows unredeemed points call identifier code expires                            7
                                                                                                         ..
call listen extreme dirty live chat going office right total privacy one knows sic listening p min mp     1
probably earlier stations think                                                                           1
ok knackered came home went sleep good full time work lark                                                1
got ta collect da car lei                                                                                 1
rofl true name                                                                                            1
Name: LabelEncoder, Length: 5069, dtype: int64

In [107]:
df

,label,text,text2,length,LabelEncoder
0,ham,"Go until jurong point, crazy.. Available only ...",go jurong point crazy available bugis n great ...,82,go jurong point crazy available bugis n great ...
1,ham,Ok lar... Joking wif u oni...,ok lar joking wif u oni,23,ok lar joking wif u oni
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,free entry wkly comp win fa cup final tkts st ...,98,free entry wkly comp win fa cup final tkts st ...
3,ham,U dun say so early hor... U c already then say...,u dun say early hor c already,29,u dun say early hor c already
4,ham,"Nah I don't think he goes to usf, he lives aro...",nah dont think goes usf lives around though,43,nah dont think goes usf lives around though
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,nd time tried contact u pound prize claim easy...,79,nd time tried contact u pound prize claim easy...
5568,ham,Will Ì_ b going to esplanade fr home?,b going esplanade fr home,25,b going esplanade fr home
5569,ham,"Pity, * was in mood for that. So...any other s...",pity mood soany suggestions,27,pity mood soany suggestions
5570,ham,The guy did some bitching but I acted like i'd...,guy bitching acted like id interested buying s...,82,guy bitching acted like id interested buying s...
5571,ham,Rofl. Its true to its name,rofl true name,14,rofl true name

## Label Encoder

In [120]:
label_encoder = LabelEncoder()
unique = ''

In [121]:
for i in df['text2']:
    unique = unique + ' ' + i
unique = word_tokenize(unique)
unique = np.unique(unique)
label_encoder.fit(unique)
def label(x):
    text = x
    text = word_tokenize(text)
    return label_encoder.transform(text)

In [122]:
df['LabelEncoder'] = df['text2'].apply(lambda x: label(x))

In [123]:
df

,label,text,text2,length,LabelEncoder
0,ham,"Go until jurong point, crazy.. Available only ...",go jurong point crazy available bugis n great ...,82,"[2815, 3689, 5420, 1535, 476, 925, 4672, 2909,..."
1,ham,Ok lar... Joking wif u oni...,ok lar joking wif u oni,23,"[4974, 3879, 3657, 8040, 7582, 5006]"
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,free entry wkly comp win fa cup final tkts st ...,98,"[2605, 2190, 8099, 1368, 8054, 2327, 1592, 245..."
3,ham,U dun say so early hor... U c already then say...,u dun say early hor c already,29,"[7582, 2042, 6172, 2063, 3235, 969, 214]"
4,ham,"Nah I don't think he goes to usf, he lives aro...",nah dont think goes usf lives around though,43,"[4678, 1952, 7268, 2828, 7714, 4046, 379, 7289]"
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,nd time tried contact u pound prize claim easy...,79,"[4714, 7331, 7500, 1438, 7582, 5483, 5584, 125..."
5568,ham,Will Ì_ b going to esplanade fr home?,b going esplanade fr home,25,"[506, 2833, 2218, 2592, 3202]"
5569,ham,"Pity, * was in mood for that. So...any other s...",pity mood soany suggestions,27,"[5342, 4555, 6587, 6965]"
5570,ham,The guy did some bitching but I acted like i'd...,guy bitching acted like id interested buying s...,82,"[2973, 719, 61, 3996, 3353, 3489, 959, 6611, 2..."
5571,ham,Rofl. Its true to its name,rofl true name,14,"[6040, 7512, 4684]"

## Count Vec

In [127]:
vectorizer = CountVectorizer()
x = vectorizer.fit_transform(df['text2'])

df2 = pd.DataFrame(x.toarray(),columns=vectorizer.get_feature_names_out())

In [128]:
df2

,aa,aah,aaniye,aaooooright,aathilove,aathiwhere,ab,abbey,abdomen,abeg,...,zeros,zf,zhong,zindgi,zoe,zogtorius,zoom,zouk,zs,zyada
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5567,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5569,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5570,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5571,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [130]:
df2.head(5)

,aa,aah,aaniye,aaooooright,aathilove,aathiwhere,ab,abbey,abdomen,abeg,...,zeros,zf,zhong,zindgi,zoe,zogtorius,zoom,zouk,zs,zyada
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [132]:
df2.tail(5)

,aa,aah,aaniye,aaooooright,aathilove,aathiwhere,ab,abbey,abdomen,abeg,...,zeros,zf,zhong,zindgi,zoe,zogtorius,zoom,zouk,zs,zyada
5567,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5569,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5570,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5571,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0